{
  "name": "com.all.core.utils",
  "version": "0.0.1",
  "displayName": "A-LL Core - Utils",
  "description": "This is the Utils core package of A-LL Creative Technology mobile Unity Framework",
  "unity": "2019.1",
  "keywords": [
    "A-LL Creative Technology",
    "Core",
    "A-LL",
    "Utils"
  ],
  "author": {
    "name": "A-LL Creative Technology",
    "email": "support@a-ll.tech",
    "url": "https://a-ll.tech/"
  },
  "type": "library",
  "dependencies": {
    
  }
}